*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --blue: #4481eb;
    --white: #fff;
    --grey: #f5f5f5;
    --gray2:#EBF3FC;
    --black1:#222;
    --black2: #999;
    --radius: 7px;
    --radius2: 10px 10px 20px 20px;
}


body{
    min-height: 100vh;
    overflow-x: hidden;
    

}

.container{
    display: flex;
    width: 100%;
    background-color: var(--gray2);
    
}
.navegation{
    position: fixed;
    width: 270px;
    
    height: 100vh;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}


.navegation ul{
    width: 100%;
    padding:0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.navegation ul li{

width: 100%;
list-style: none;
display: flex;
align-items: center;
height: 40px;
border-radius: var(--radius);
background-color: #fff;
padding: 0 10px;
font-family: sans-serif;
box-shadow: #22222295 0px 0px 5px 0px;
}



.navegation ul li:nth-child(1){
    margin-top: 10px;
    margin-bottom: 50px;
    pointer-events: none;
    background-color: transparent;
    box-shadow: none;
    color: var(--white);
}

.navegation ul li a{
    text-decoration: none;
    color: var(--black1);
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.navegation .icon{
    
}

.navegation ul li a ion-icon{
    font-size: 1.3em;
}

.navegation ul li a .title{
    font-size: 1.1em;
}

.main{
    width: 100%;
    margin-left: 270px;
    /* padding: 0px 10px; */
}
.main .topper{
    width: 100%;
    min-height: 50px;
    /* background: #ccc; */
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}
.topper .menu{
    font-size: 1.8em;
    margin-left: -20px;
}
.topper .userInfo{
/* width: 200px; */
/* background-color: #777; */
padding: 5px;
font-family: sans-serif;
display: flex;
gap: 10px;
align-items: center;
}
.userInfo .img{
    min-width:35px;
    min-height: 35px;
    border-radius: 60px;
    background-color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2em;
    /* padding: 5px; */
}
.userInfo .name,.email{
    font-size: 0.9em;

}
.userInfo .email{
    font-size: 0.8em;
    color: var(--black2);

}
.userInfo .userCont{
    display: flex;
    flex-direction: column;
}

.cards{
    width: 100%;
    /* background-color: #444; */
    min-height: 100px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    justify-content: center;
}
.cards .card{
    /* height: 120px; */
    width: 100%;
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: #22222243 0px 0px 5px 0px;
    padding: 25px;
    font-family: sans-serif;
    
}
.card .header{
    display: flex;
    gap: 10px;
    font-weight: bold;
    align-items: center;
}
.card .iconCard{
    width: 25px;
    height: 25px;
    /* background-color: #ccc; */
    color: white;
    display: flex;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}
.card .dispesas{
    width: 100%;
    display: flex;
    gap: 10px;
    font-size: 1.6em;
    /* padding: 0 40px; */
    justify-content: center;
    align-items: center;
}
.card .iconCard2{
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    
}

.chartContainer{
    width: 100%;
    min-height: 300px;
    /* background-color: #555; */
    display: flex;
    gap: 20px;
    padding: 10px;
    
}

.chartContainer .chartCont{
width: 70%;
background-color: #fff;
height: 300px;
border-radius: var(--radius);
box-shadow: #22222243 0px 0px 5px 0px;
padding: 10px;
display: flex;
/* justify-content: center; */
/* align-items: center; */
box-sizing: border-box;
/* overflow: hidden; */

}
.chartContainer .leftChart{
    width: 30%;
    background-color: #fff;
    height: 300px;
    border-radius: var(--radius);
    box-shadow: #22222243 0px 0px 5px 0px;
    padding: 10px;
}

.green{
    background: rgb(22, 115, 15);

}
.red{
    background: #db5a5a;
    color: #8b0707;

}
.blue{
    background: #4481eb;
}




.popup{
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    /* align-items: center; */
    display: none;
    z-index: 30;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}

.popup form{
    width: 500px;
    min-height: 200px;
    background: var(--white);
    border-radius: var(--radius2);
    margin-top: 100px;
    max-height: 350px;
    position: relative;
    padding:20px 10px;
    font-family: sans-serif;
}

form .close{
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -8px;
    margin-right: -8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ca2222;
    font-size: 1.5em;
    border-radius: 30px;
    cursor: pointer;
    
}
form .containerPop{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form .tittlePop{
    margin: auto;
}
form .input{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
    padding:0 40px ;
    align-items: center;
    /* flex-direction: column; */
}

form .input input,select{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    border-radius: var(--radius);
    border: solid 1px var(--black2);
}
form .input label{
font-size: 1.2em;
}

.buttons{
    display: flex;
    gap: 20px;
    padding: 0 40px;

    margin-top: 20px;

}
.buttons button{
    background-color: var(--blue);
    border: none;
    border-radius: var(--radius);
    padding: 10px 30px;
    color: var(--white);
    cursor: pointer;
    
}

.btn{
    border-radius: var(--radius);
    padding: 10px 15px;
    background-color: #db5a5a;
    align-items: center;
    display: flex;
    color: #8b0707;
    gap: 5px;
    cursor: pointer;
    
}
form .btn:hover, button:hover{
    box-shadow: #858585ee 0px 0px 5px 0px;
}

.navegation.expanded {
    width: 71px;
}

.navegation {
    width: 270px;
    transition: width 0.3s;
    /* Adicione outras propriedades de transição, se necessário */
}

/* #myChart{
    width: 100%;
    height: 100%;
} */

.chart{
    width: 100%;
    height: 100%;
}

.chart .body{
    height: 95%;
}

/* Adicione este estilo no seu arquivo de estilo CSS */
/* Adicione este estilo no seu arquivo de estilo CSS */
#flash-messages {
    position: fixed;
    top: 40px;
    right: 20px;
    max-width: 300px;
    z-index: 1000;
}

.flash-message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: #28a745;
}

.flash-message.success {
      /* Cor verde para mensagens de sucesso */
}

.hide {
    animation: hideMessage 1s forwards;
}

@keyframes hideMessage {
    to {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }
}

.tableConainer {
    width: 100%;
    /* background-color: #fff; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    justify-content: center;
    font-family: sans-serif;
  }
  .table{
    padding: 10px;
    /* width: 100%; */
  }



/* .......... */

.table table{
    width: 100%;
    border-collapse: collapse;
  box-shadow: 0 5px 10px #e1e5ee;
  background-color: white;
  text-align: left;
  overflow: hidden;
  font-family: sans-serif;
  border-radius: var(--radius);

}

thead {
    box-shadow: 0 5px 10px #e1e5ee;
  }

  th {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    /* font-size: 0.7rem; */
    font-weight: 900;
  }

  td {
    padding: 0.5rem 1rem;
    /* font-size: 0.7rem; */
  }

  tr:nth-child(even) {
    background-color: #f4f6fb;
  }


  @media (max-width: 1029px){
    .cards{
        width: 100%;
        /* background-color: #444; */
        min-height: 100px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        justify-content: center;
    }

    .chartContainer .chartCont{
        height: 250px;
    }
   .chartContainer .leftChart{
        height: 250px;
    }
    
  }

  @media (max-width: 923px){
    .cards{
        width: 100%;
        /* background-color: #444; */
        min-height: 100px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        justify-content: center;
    }

    .chartContainer .chartCont{
        height: 250px;
    }
   .chartContainer .leftChart{
        height: 250px;
    }



    
  }

  @media (max-width: 753px){
    .cards{
        width: 100%;
        /* background-color: #444; */
        min-height: 100px;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        justify-content: center;
    }

    .chartContainer .chartCont{
        height: 200px;
    }
   .chartContainer .leftChart{
        height: 200px;
    }
    .chartContainer{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        justify-content: center; 
    }




    
  }